<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2756a0248f3f4f98a8356dd41a40f7ca" Name="Diagram1">
        <EntityTypeShape EntityType="ThePublicNoteBookModel.ArticleLike" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThePublicNoteBookModel.Article" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThePublicNoteBookModel.Picture" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThePublicNoteBookModel.UserLevel" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThePublicNoteBookModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ThePublicNoteBookModel.FK_ArticleLikes_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="ThePublicNoteBookModel.FK_ArticleLikes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ThePublicNoteBookModel.FK_Articles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ThePublicNoteBookModel.FK_Pictures_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ThePublicNoteBookModel.FK_Users_UserLevels" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>